WPFDemo/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        xmlns:vm="clr-namespace:WPFDemoVM;assembly=WPFDemoVM" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:MainVM}">

   
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
      <Button Command="{Binding GetAllBooksCommand}">
        <StackPanel Orientation="Horizontal">
          <fa:ImageAwesome Icon="Book" Width="16" />
          <TextBlock Text="Load Books" Margin="3" />
        </StackPanel>
      </Button>
    </ToolBar>


    <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate DataType="Book">
          <Border Background="Azure" BorderBrush="LightBlue" BorderThickness="2" Padding="6" Margin="3" HorizontalAlignment="Stretch">
          <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <Ellipse Width="64" Height="64" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="12,6">
                <Ellipse.Fill>
                  <ImageBrush ImageSource="{Binding author_photo}"  />
                </Ellipse.Fill>
              </Ellipse>

              <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontFamily="Calibri" FontSize="14" TextWrapping="Wrap" FontWeight="Bold" />
              <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding author}" />
          </Grid>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <GridSplitter Grid.Column="1" Grid.Row="1" Background="LightGray" Width="5" ResizeBehavior="PreviousAndNext" />

    <Border Grid.Column="2" Grid.Row="1" Margin="6" CornerRadius="5" BorderThickness="2" BorderBrush="DodgerBlue">
    <StackPanel >
      <TextBox Text="{Binding SelectedBook.Title}" Margin="6" Height="30" VerticalContentAlignment="Center" />
      <TextBox Text="{Binding SelectedBook.author}" Margin="6" Height="30" VerticalContentAlignment="Center" />
      <TextBox Text="{Binding SelectedBook.year_written}" Margin="6" Height="30" VerticalContentAlignment="Center" />
      <TextBox Text="{Binding SelectedBook.isbn}" Margin="6" Height="30" VerticalContentAlignment="Center" />
      <TextBox Text="{Binding SelectedBook.edition}" Margin="6" Height="30" VerticalContentAlignment="Center" />
    </StackPanel>
    </Border>

    <Border Grid.Column="3" Grid.Row="1" Margin="6" CornerRadius="5" BorderThickness="2" BorderBrush="DodgerBlue" Padding="6">
      <Image Source="{Binding SelectedBook.author_photo}" Width="300" VerticalAlignment="Top" />
    </Border>
  </Grid>
</Window>
